<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
<style>
	body {
		font-family: "Loved by the King",cursive;
		font-size: 30px;
		background-color: #6d695c;
		background-image:
		repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
		repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
		linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
		linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
		background-size: 70px 120px;
	}
	#left {
		width:200px;
		min-height:100%;
		position: fixed;
		top:0;
		left:0;
		display: block;
		background-color: rgb(255,255,161);
		float: left;
		padding: 20px;
		border: 1px;
	}

	#right {
		width:80%;
		height:200px;
		position: relative;
		left:232px;
		margin-top: 60px;
		background-color: orange;
		float: left;
		-webkit-transition: -webkit-transform 0.5s ease-in-out;
		-webkit-transform-origin: 0% 50%;
		-webkit-transform: skewY(10deg);
		transition: transform 0.5s ease-in-out;
		transform-origin: 0% 50%;
		transform: skewY(10deg);
		padding: 20px;
		padding-left: 80px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		background-color: rgb(255,170,0);
	}
																								      
	#right:hover {	
		-webkit-transform: skewY(0deg);
		transform: skewY(0deg);
	}

	#rheader {
		font-weight:bold;
		font-size: 35px;
	}

	#social {
		position: fixed;
		top:-5px;
		width: 60px;
		display: block;
		float: right;
		padding: 10px;
		text-align:center;
		background-color: black;
		border: solid 2px;
		border-color: white;
		color: white;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		-webkit-transition: -webkit-transform 0.5s ease-in-out;
		-webkit-transform-origin: 50% 0%;
		-webkit-transform: translateY(-15px);
		transition: transform 0.5s ease-in-out;
		transform-origin: 50% 0%;
		transform: translateY(-15px);
	}

	#social:hover {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}

	#social a {
		color: white;
	}

	#social a:hover {
		color: red;
	}

	a {
		text-decoration: none;
		color: blue;
	}

	a:hover {
		color: red;
	}

	#thumbnail {
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		width: 535px;
		height: 300px;
		float: left;
		margin-right: 50px;
	}
</style>
</head>
<body>
<div id="left">
	<span style="margin: auto; font-size: 70px; text-shadow: 0px 0px 10px green;">jasen.me</span>
	<p>pages<br />
	<a href="./">home</a><br />
	<a href="#">games</a><br />
	<a href="#">downloads</a>
	</p>
	<p>links<br />
	<a href="#">timschristie</a><br />
	<a href="#">stevejchristie</a>
	</p>
</div>
<div id="right" style="background-color: rgb(92,171,255); margin-top: 30px;">
	<span>Hey there, my name is Bob!</span><span style="float:right;">Mar 29</span>
</div>
<div id="right" style="background-color: rgb(200,101,92); height: 500px;">
	<span id="rheader">Experimenting with shaders!</span><span style="float:right;">Mar 28</span>
	<p>Over the last couple of days I've been playing around with shaders in libgdx, so far I've got quite a few nice effects happening!
	<div id="thumbnail"><img src="images/shader1.png" style="height:300px; border-radius: 5px;"alt="shaders" /></div><div id="thumbnail"><img src="images/shader1.png" style="height:300px; border-radius: 5px;"alt="shaders" /></div>
	</p>
</div>
<div id="right" style="background-color: rgb(255,201,92); height: 500px;">
	<span id="rheader">Lorem ipsum</span><span style="float:right;">Mar 28</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque pellentesque ante in molestie. Nullam pellentesque convallis viverra. Praesent semper eros erat, ac gravida ipsum. Nunc mollis tempor nibh, id dictum velit faucibus eget. Quisque vitae neque in tortor faucibus vestibulum. Cras aliquet imperdiet metus, at luctus lectus rhoncus sodales. Nullam ullamcorper placerat leo, at fringilla ligula laoreet bibendum. Nulla felis elit, auctor sit amet pharetra ac, eleifend id ligula. Aliquam nec urna risus. Nulla ac nisi neque. Integer sit amet libero ipsum. Vestibulum erat nisl, mattis eget dictum non, auctor ut dui.</p>

	<p>Aliquam erat volutpat. Quisque at nulla eu sem imperdiet laoreet. Aliquam erat turpis, auctor ut feugiat nec, varius ut purus. In hac habitasse platea dictumst. Integer tincidunt tempor ultricies. Nunc id risus ligula, quis venenatis lorem. Duis sit amet mauris erat. Integer at erat nec est interdum interdum vel sit amet tortor. Suspendisse sed nulla diam. Etiam ultrices feugiat posuere. Proin eu eros ut leo tristique mollis. Donec viverra mi ullamcorper nulla blandit molestie.</p>
</div>
<div id="right" style="background-color: rgb(92,255,92);">
	<span id="rheader">Pretty?</span><span style="float:right;">Mar 28</span>
	<p>Trying out a new design!</p>
</div>
<div id="right" style="background-color: rgb(92,50,92); margin-bottom: 290px;">
	<span id="rheader">A new host, a new webpage.</span><span style="float:right;">Mar 28</span>
	<p>jasen.me has been moved over to github pages!</p>
</div>

<div id="social" style="right: 180px;"><a href="http://twitter.com/JasenC">twitter</a></div>
<div id="social" style="right: 80px;"><a href="https://plus.google.com/110428997559770130345">g+</a></div>
</body>
</html>